### DISCORD SETTINGS

# Bot Settings
DISCORD_TOKEN=
BOT_ID=

# Server Settings
GUILD_ID=

# OpenAI Settings
API_BASE=https://chimeragpt.adventblocks.cc/v1/chat/completions
API_BASE_IMAGE=https://chimeragpt.adventblocks.cc/api/v1/images/generations
API_KEY=c

### TUI SETTINGS

# Log Settings
LOG_PATH=bot.log
